{
  "version": 2,
  "routes": [
    {
      "src": "/healthz",
      "dest": "http://ec2-52-71-75-3.compute-1.amazonaws.com/healthz"
    },
    {
      "src": "/api/(.*)",
      "dest": "http://ec2-52-71-75-3.compute-1.amazonaws.com/api/$1"
    }
  ]
}
